
[DEFAULTS]

#name of the run
name = autoencoder_test

# the batch size
batch_size = 16

# number of GPUs to use for training
num_gpus = 1 

# number of nodes to use for training
num_nodes = 1 

# number of CPU workers for the DataLoader
num_workers = 8

# Number of steps between demos
demo_every = 2000

# Number of demos to create
num_demos = 16

# the random seed
seed = 42

# The learning rate for the optimizer
lr = 1e-4

# Batches for gradient accumulation
accum_batches = 1

# The sample rate of the audio
sample_rate = 48000   

# Number of steps between checkpoints
checkpoint_every = 10000                              

# Number of training steps before discriminator kicks in
warmup_steps = 150000

# trainer checkpoint file to restart training from
ckpt_path = ''

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ''

# Checkpoint path for the pretransform model if needed
pretransform_ckpt_path = ''

# configuration model specifying model hyperparameters
model_config = ''

# configuration for datasets
dataset_config = ''

# directory to save the checkpoints in
save_dir = ''